#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Wed Jun 14 21:55:32 2023
# Process ID: 6844
# Current directory: C:/Github_Repo/Logic_Design_final_project/final_project.runs/impl_1
# Command line: vivado.exe -log led_shift.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_shift.tcl -notrace
# Log file: C:/Github_Repo/Logic_Design_final_project/final_project.runs/impl_1/led_shift.vdi
# Journal file: C:/Github_Repo/Logic_Design_final_project/final_project.runs/impl_1\vivado.jou
# Running On: DESKTOP-LCJND1O, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 12, Host memory: 17101 MB
#-----------------------------------------------------------
source led_shift.tcl -notrace
Command: open_checkpoint led_shift_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 325.375 ; gain = 0.000
INFO: [Device 21-403] Loading part xc7z020clg400-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 831.199 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 7 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2022.2.2
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Timing 38-478] Restoring timing data from binary archive.
INFO: [Timing 38-479] Binary timing data restore complete.
INFO: [Project 1-856] Restoring constraints from binary archive.
INFO: [Project 1-853] Binary constraint restore complete.
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF Files: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1535.633 ; gain = 7.211
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.166 . Memory (MB): peak = 1535.633 ; gain = 7.211
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1535.633 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Project 1-604] Checkpoint was created with Vivado v2022.2.2 (64-bit) build 3788238
OpenCheckpoint Checksum | Checksum: 1deacad4a
----- Checksum: PlaceDB: eacbe4e8 ShapeSum: 89874574 RouteDB: 6a5982ee 
open_checkpoint: Time (s): cpu = 00:00:18 ; elapsed = 00:00:30 . Memory (MB): peak = 1535.633 ; gain = 1210.258
Command: write_bitstream -force led_shift.bit
Attempting to get a license for feature 'Implementation' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7z020'
Running DRC as a precondition to command write_bitstream
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2022.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC PDRC-153] Gated clock check: Net direction_reg_i_2_n_0 is a gated clock net sourced by a combinational pin direction_reg_i_2/O, cell direction_reg_i_2. This is not good design practice and will likely impact performance. For SLICE registers, for example, use the CE pin to control the loading of data.
WARNING: [DRC ZPS7-1] PS7 block required: The PS7 cell must be used in this Zynq design in order to enable correct default configuration.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 2 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./led_shift.bit...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-1876] WebTalk data collection is mandatory when using a ULT device. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
22 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
write_bitstream completed successfully
write_bitstream: Time (s): cpu = 00:00:10 ; elapsed = 00:00:20 . Memory (MB): peak = 2035.836 ; gain = 500.203
INFO: [Common 17-206] Exiting Vivado at Wed Jun 14 21:56:25 2023...
