#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri Jun 16 13:14:12 2023
# Process ID: 9856
# Current directory: C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1
# Command line: vivado.exe -log blackjack.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blackjack.tcl
# Log file: C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1/blackjack.vds
# Journal file: C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1\vivado.jou
# Running On: DESKTOP-LCJND1O, OS: Windows, CPU Frequency: 3394 MHz, CPU Physical cores: 12, Host memory: 17101 MB
#-----------------------------------------------------------
source blackjack.tcl -notrace
create_project: Time (s): cpu = 00:00:07 ; elapsed = 00:00:06 . Memory (MB): peak = 396.551 ; gain = 63.152
Command: read_checkpoint -auto_incremental -incremental C:/Github_Repo/Logic_Design_final_project/final_project.srcs/utils_1/imports/synth_1/led_shift.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Github_Repo/Logic_Design_final_project/final_project.srcs/utils_1/imports/synth_1/led_shift.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top blackjack -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 2552
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1238.910 ; gain = 408.762
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'blackjack' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:2]
WARNING: [Synth 8-151] case item 3'b010 is unreachable [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:48]
WARNING: [Synth 8-151] case item 3'b011 is unreachable [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:63]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:100]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:125]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:151]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:176]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:97]
INFO: [Synth 8-6155] done synthesizing module 'blackjack' (0#1) [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:2]
WARNING: [Synth 8-3848] Net led in module/entity blackjack does not have driver. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:2]
WARNING: [Synth 8-3848] Net num1 in module/entity blackjack does not have driver. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:3]
WARNING: [Synth 8-3848] Net num0 in module/entity blackjack does not have driver. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:3]
WARNING: [Synth 8-7129] Port led[3] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module blackjack is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.500 ; gain = 499.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.500 ; gain = 499.352
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1329.500 ; gain = 499.352
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1329.500 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[0]'. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/blackjack_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/blackjack_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1424.785 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cou_reg' in module 'blackjack'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             0000
                 iSTATE0 |                               01 |                             0001
                 iSTATE1 |                               10 |                             0010
                 iSTATE2 |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cou_reg' using encoding 'sequential' in module 'blackjack'
WARNING: [Synth 8-327] inferring latch for variable 'num3_reg' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:22]
WARNING: [Synth 8-327] inferring latch for variable 'num2_reg' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:23]
WARNING: [Synth 8-327] inferring latch for variable 'point_1_reg' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:21]
WARNING: [Synth 8-327] inferring latch for variable 'state_reg' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:18]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:17 ; elapsed = 00:00:18 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input    7 Bit       Adders := 1     
	   2 Input    5 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input   12 Bit        Muxes := 2     
	  11 Input   12 Bit        Muxes := 2     
	   4 Input   12 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 8     
	  11 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port led[3] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[2] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[1] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port led[0] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[3] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-7129] Port btn[2] in module blackjack is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (num3_reg[0]) is unused and will be removed from module blackjack.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:21 ; elapsed = 00:00:21 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
WARNING: [Synth 8-681] value '10000000000.0ps' out of range, cropping to '214748368.0ps' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:10]
WARNING: [Synth 8-681] value '5000000000.0ps' out of range, cropping to '214748368.0ps' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:10]
WARNING: [Synth 8-681] value '10000000000.0ps' out of range, cropping to '214748368.0ps' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:10]
WARNING: [Synth 8-681] value '5000000000.0ps' out of range, cropping to '214748368.0ps' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:10]
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
WARNING: [Synth 8-3332] Sequential element (num3_reg[5]) is unused and will be removed from module blackjack.
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:27 ; elapsed = 00:00:29 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |BUFG  |     2|
|2     |LUT1  |     2|
|3     |LUT2  |     8|
|4     |LUT3  |     3|
|5     |LUT4  |     5|
|6     |LUT5  |    15|
|7     |LUT6  |    10|
|8     |FDRE  |    17|
|9     |FDSE  |     1|
|10    |LD    |    14|
|11    |IBUF  |     3|
|12    |OBUF  |    12|
|13    |OBUFT |     4|
+------+------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 17 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:22 ; elapsed = 00:00:32 . Memory (MB): peak = 1424.785 ; gain = 499.352
Synthesis Optimization Complete : Time (s): cpu = 00:00:33 ; elapsed = 00:00:34 . Memory (MB): peak = 1424.785 ; gain = 594.637
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.785 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.785 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 14 instances were transformed.
  LD => LDCE: 14 instances

Synth Design complete, checksum: 4a590849
INFO: [Common 17-83] Releasing license: Synthesis
32 Infos, 29 Warnings, 1 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1424.785 ; gain = 1004.340
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1/blackjack.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blackjack_utilization_synth.rpt -pb blackjack_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 13:15:01 2023...
