#-----------------------------------------------------------
# Vivado v2022.2.2 (64-bit)
# SW Build 3788238 on Tue Feb 21 20:00:34 MST 2023
# IP Build 3783773 on Tue Feb 21 23:41:56 MST 2023
# Start of session at: Fri Jun 16 16:59:40 2023
# Process ID: 1284
# Current directory: C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1
# Command line: vivado.exe -log blackjack.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source blackjack.tcl
# Log file: C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1/blackjack.vds
# Journal file: C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1\vivado.jou
# Running On: LAPTOP-TLK1S9GH, OS: Windows, CPU Frequency: 1190 MHz, CPU Physical cores: 4, Host memory: 8321 MB
#-----------------------------------------------------------
source blackjack.tcl -notrace
create_project: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 396.863 ; gain = 62.777
Command: read_checkpoint -auto_incremental -incremental C:/Github_Repo/Logic_Design_final_project/final_project.srcs/utils_1/imports/synth_1/led_shift.dcp
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Github_Repo/Logic_Design_final_project/final_project.srcs/utils_1/imports/synth_1/led_shift.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top blackjack -part xc7z020clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z020'
INFO: [Device 21-403] Loading part xc7z020clg400-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 284
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
WARNING: [Synth 8-11121] redeclaration of ANSI port 'clk_div' is not allowed [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/imports/src/clk_div.v:8]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1239.176 ; gain = 409.535
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'blackjack' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:2]
INFO: [Synth 8-6157] synthesizing module 'clk_div' [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/imports/src/clk_div.v:3]
INFO: [Synth 8-6155] done synthesizing module 'clk_div' (0#1) [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/imports/src/clk_div.v:3]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:90]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:115]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:141]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:166]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:87]
INFO: [Synth 8-6155] done synthesizing module 'blackjack' (0#1) [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:2]
WARNING: [Synth 8-7137] Register point_1_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:48]
WARNING: [Synth 8-7137] Register num3_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:49]
WARNING: [Synth 8-7137] Register num2_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:50]
WARNING: [Synth 8-7137] Register point_2_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:57]
WARNING: [Synth 8-7137] Register num1_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:58]
WARNING: [Synth 8-7137] Register num0_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:59]
WARNING: [Synth 8-7137] Register p20_reg in module blackjack has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/sources_1/new/black_jack.v:60]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1330.242 ; gain = 500.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1330.242 ; gain = 500.602
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1330.242 ; gain = 500.602
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1330.242 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc]
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[3]'. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[2]'. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[1]'. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-507] No nets matched 'btn_IBUF[0]'. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
CRITICAL WARNING: [Common 17-161] Invalid option value '125000000000' specified for 'divide_by'. [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc:15]
Finished Parsing XDC File [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Github_Repo/Logic_Design_final_project/final_project.srcs/constrs_1/imports/xdc/demo.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/blackjack_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/blackjack_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1367.508 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1367.508 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [C:/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z020clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'cou_reg' in module 'blackjack'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                               00 |                             0000
                 iSTATE0 |                               01 |                             0001
                 iSTATE1 |                               10 |                             0010
                 iSTATE2 |                               11 |                             0011
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'cou_reg' using encoding 'sequential' in module 'blackjack'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:18 ; elapsed = 00:00:19 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   26 Bit       Adders := 1     
	   2 Input    7 Bit       Adders := 2     
	   4 Input    7 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
+---Registers : 
	               26 Bit    Registers := 1     
	               12 Bit    Registers := 1     
	                7 Bit    Registers := 8     
	                4 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   26 Bit        Muxes := 1     
	   4 Input   12 Bit        Muxes := 1     
	   2 Input    7 Bit        Muxes := 24    
	   4 Input    7 Bit        Muxes := 2     
	   3 Input    7 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 6     
	   4 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 4     
	  11 Input    1 Bit        Muxes := 4     
	   4 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 220 (col length:60)
BRAMs: 280 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:32 ; elapsed = 00:00:33 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 1367.508 ; gain = 537.867
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    13|
|3     |LUT1   |     3|
|4     |LUT2   |    25|
|5     |LUT3   |    35|
|6     |LUT4   |    32|
|7     |LUT5   |    31|
|8     |LUT6   |    88|
|9     |MUXF7  |    14|
|10    |MUXF8  |     6|
|11    |FDCE   |    31|
|12    |FDPE   |    32|
|13    |FDRE   |    46|
|14    |FDSE   |     1|
|15    |LDC    |    31|
|16    |IBUF   |     5|
|17    |OBUF   |    16|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1368.496 ; gain = 501.590
Synthesis Optimization Complete : Time (s): cpu = 00:00:38 ; elapsed = 00:00:40 . Memory (MB): peak = 1368.496 ; gain = 538.855
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1380.543 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 64 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1384.270 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  LDC => LDCE: 31 instances

Synth Design complete, checksum: e3cfb01
INFO: [Common 17-83] Releasing license: Synthesis
34 Infos, 13 Warnings, 5 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:44 ; elapsed = 00:00:47 . Memory (MB): peak = 1384.270 ; gain = 963.523
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
INFO: [Common 17-1381] The checkpoint 'C:/Github_Repo/Logic_Design_final_project/final_project.runs/synth_1/blackjack.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file blackjack_utilization_synth.rpt -pb blackjack_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Jun 16 17:00:39 2023...
